#General messages
general.mainTitle = My purchases software
general.appName = My purchases software
general.actions = Actions
general.edit = Edit
general.remove = Remove
general.none = None
general.pleaseConfirm = Please confirm
general.save = Save
general.cancel = Cancel
general.ok = Ok
general.yes = Yes
general.no = No
general.error = Error Message
general.warning = Warning Message
general.information = Information Message
general.success = Success Message


#Menu items
general.menu.markets = Markets
general.menu.measures = Measures
general.menu.catalog = Catalog
general.menu.orders = Orders