#Markets messages
markets.button.add = Add Market
markets.button.edit = Edit
markets.button.remove = Remove

markets.field.id = Id
markets.field.name = Name

markets.modal.addMarket = Add Market
markets.modal.editMarket = Edit Market

markets.confirmDelete = Are you sure you want to delete this market?
