#Measures messages
measures.button.add = Add Measure
measures.button.edit = Edit
measures.button.remove = Remove

measures.field.id = Id
measures.field.name = Name
measures.field.alias = Alias

measures.modal.addMeasure = Add Measure
measures.modal.editMeasure = Edit Measure

measures.confirmDelete = Are you sure you want to delete this measure?
