#Orders messages
orders.button.add = Add Order
orders.button.edit = Edit
orders.button.remove = Remove
orders.button.showOrderLines = Show Order Lines
orders.button.hideOrderLines = Hide Order Lines

orders.field.id = Id
orders.field.date = Date
orders.field.market = Market
orders.field.totalPrice = Total Price

orders.modal.addOrder = Add Order
orders.modal.editOrder = Edit Order

orders.confirmDelete = Are you sure you want to delete this order?

#OrderLines messages
orderLines.button.add = Add Order Line
orderLines.button.edit = Edit
orderLines.button.remove = Remove

orderLines.field.id = Id
orderLines.field.product = Product
orderLines.field.quantity = Quantity
orderLines.field.unitPrice = Unit Price
orderLines.field.linePrice = Line Price

orderLines.modal.addOrderLine = Add Order Line
orderLines.modal.editOrderLine = Edit Order Line
