#Products messages
products.button.add = Add Product

products.field.name = Name
products.field.measure = Measure
products.field.parent = Parent

products.modal.addProduct = Add Product
products.modal.editProduct = Edit Product

products.confirmDelete = Are you sure you want to delete this product?
