# LearningJava

./: .gitignore
workspace/Deck/: .project
workspace/Entities.AppEntities/: .project  pom.xml
workspace/Entities.UserEntities/: .project
workspace/Framework/: .project
workspace/Linq/: .project
workspace/Management.CatalogManager/: .project  pom.xml
workspace/Management.CatalogManager/src/main/java/com/juancrud/dao/catalog/: CategoryDao.java  ICategoryDao.java  IProductDao.java  ProductDao.java
workspace/Management.CatalogManager/src/main/java/com/juancrud/service/catalog/: CatalogService.java  ICatalogService.java
workspace/Management.MarketManager/: .project
workspace/Management.MeasureManager/: .classpath  .project
workspace/Management.OrderManager/: .project  pom.xml
workspace/Management.OrderManager/src/main/java/com/juancrud/dao/order/: IOrderDao.java  IOrderLineDao.java  OrderDao.java  OrderLineDao.java
workspace/Management.OrderManager/src/main/java/com/juancrud/service/order/: IOrderService.java  OrderService.java
workspace/Management.UserManager/: .project
workspace/MyWebApp/: .project  .springBeans  TODO.txt
workspace/MyWebApp/src/main/resources/messages/: categories_es.properties  markets.properties  markets_es.properties  products_es.properties
workspace/MyWebAppCommon/: .project  pom.xml
workspace/UserRestApp/: .project  TODO.txt
workspace/UserRestAppCommon/: .project
workspace/Utilities/: .project  pom.xml
workspace/Utility/: pom.xml
workspaceOxygen/SimpleRestApi/: pom.xml
workspaceOxygen/SqlRestApi/: pom.xml
workspaceOxygen/SqlRestApi/src/main/resources/: application.properties
(+192 files in other folders)
