#Categories messages
categories.button.add = Add Category

categories.field.name = Name
categories.field.parent = Parent

categories.modal.addCategory = Add Category
categories.modal.editCategory = Edit Category

categories.confirmDelete = Are you sure you want to delete this category?
